<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e2be389acf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="menu-btn">
          <i class="fas fa-times fa-2x"></i><i class="fas fa-bars fa-2x"></i>
        </div>

        <div class="logo"><img src="images/logo.png" alt="Logo" /></div>

        <nav class="main-nav">
          <ul>
            <li><a href="#">Microsoft 365</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Surface</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Sonderangebote</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>

        <ul class="right-menu">
          <li>
            <a href=""><span>Suchen</span> <i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href=""
              ><span>Warenkorb</span> <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
          <li>
            <a href=""><span>Anmelden</span> <i class="fas fa-user"></i></a>
          </li>
        </ul>
      </header>
    </div>

    <nav class="mobile-nav hidden">
      <ul>
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Surface</a></li>
        <li><a href="#">Xbox</a></li>
        <li><a href="#">Sonderangebote</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>

    <div class="notification">
      <span
        >Lassen Sie sich die Frühlingsangebote nicht entgehen. Nur bis 19.
        April. Jetzt entdecken</span
      >
    </div>

    <div class="container">
      <section class="showcase showcase-surface">
        <div class="showcase-content">
          <h1>280 € auf Surface Pro 7</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
            laboriosam!
          </p>
          <a class="btn btn-primary" href="#">
            <span>Einzeln kaufen ></span>
          </a>
          <a class="btn" href="#">
            <span>Im Bundle kaufen</span>
          </a>
        </div>
      </section>

      <section class="icon-section">
        <ul class="icons">
          <li>
            <a href="#"
              ><img src="images/icon1.png" />
              <div>Wählen Sie Ihr Microsoft 365</div></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/icon2.webp" />
              <div>Surface-Geräte kaufen</div></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/icon3.webp" />
              <div>Xbox-Spiele und Konsolen kaufen</div></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/icon4.png" />
              <div>Windows 10 kaufen</div></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="images/icon5.webp" />
              <div>Für Unternehmen</div></a
            >
          </li>
        </ul>
      </section>

      <section class="product-grid">
        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>

        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>

        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>

        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>
      </section>

      <section class="showcase showcase-xbox">
        <div class="showcase-content">
          <h1>Xbox Controller</h1>
          <p>
            Elite, kabellos und anpassungsfähig – finde den Controller für
            deinen Stil
          </p>
          <a class="btn btn-primary" href="#">
            <span>Jetzt kaufen</span>
          </a>
        </div>
      </section>

      <section class="product-grid">
        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>

        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>

        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>

        <article>
          <img src="images/RE4FTtq.webp" alt="" />
          <h3>Surface Laptop Go</h3>
          <p>Lorem10</p>
          <a href=""></a>
        </article>
      </section>

      <section class="showcase showcase-sustainability">
        <img src="images/RWzV6z.jfif" alt="" />
        <div class="showcase-content">
          <h1>Kurze Filme zu grossen Themen</h1>
          <p>Die Reise zur nachhaltigen Transformation</p>
          <a class="btn btn-white" href="#">
            <span>Jetzt anschauen</span>
          </a>
        </div>
      </section>
    </div>

    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <h4>Neuigkeiten</h4>
            <ul>
              <li><a href="#">Text 1</a></li>
              <li><a href="#">Text 2</a></li>
              <li><a href="#">Text 3</a></li>
              <li><a href="#">Text 4</a></li>
              <li><a href="#">Text 5</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Neuigkeiten</h4>
            <ul>
              <li><a href="#">Text 1</a></li>
              <li><a href="#">Text 2</a></li>
              <li><a href="#">Text 3</a></li>
              <li><a href="#">Text 4</a></li>
              <li><a href="#">Text 5</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Neuigkeiten</h4>
            <ul>
              <li><a href="#">Text 1</a></li>
              <li><a href="#">Text 2</a></li>
              <li><a href="#">Text 3</a></li>
              <li><a href="#">Text 4</a></li>
              <li><a href="#">Text 5</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Neuigkeiten</h4>
            <ul>
              <li><a href="#">Text 1</a></li>
              <li><a href="#">Text 2</a></li>
              <li><a href="#">Text 3</a></li>
              <li><a href="#">Text 4</a></li>
              <li><a href="#">Text 5</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Neuigkeiten</h4>
            <ul>
              <li><a href="#">Text 1</a></li>
              <li><a href="#">Text 2</a></li>
              <li><a href="#">Text 3</a></li>
              <li><a href="#">Text 4</a></li>
              <li><a href="#">Text 5</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Neuigkeiten</h4>
            <ul>
              <li><a href="#">Text 1</a></li>
              <li><a href="#">Text 2</a></li>
              <li><a href="#">Text 3</a></li>
              <li><a href="#">Text 4</a></li>
              <li><a href="#">Text 5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function toggleMenu() {
        this.classList.toggle("is-active");
        document.querySelector(".mobile-nav").classList.toggle("hidden");
      }

      document.querySelector(".menu-btn").addEventListener("click", toggleMenu);
    </script>
  </body>
</html>
